# pokepal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izzatismail/pokepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzatismail/pokepal/: MainActivity.kt  PokePalApplication.kt
app/src/main/java/com/izzatismail/pokepal/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/izzatismail/pokepal/di/: Modules.kt
app/src/main/java/com/izzatismail/pokepal/model/: PokemonResponse.kt  PokemonResult.kt  ResultWrapper.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/izzatismail/pokepal/model/response/: ApiErrorResponse.kt  PokemonResponse.kt  ResultWrapper.kt  SinglePokemonResponse.kt
app/src/main/java/com/izzatismail/pokepal/model/sqlite/: FavouritePokemonJson.kt
app/src/main/java/com/izzatismail/pokepal/network/: ApiHelper.kt  ApiReference.kt  MainRepository.kt  RepositoryHelper.kt
app/src/main/java/com/izzatismail/pokepal/network/api/: PokePalAPI.kt
app/src/main/java/com/izzatismail/pokepal/network/retrofit/: RetrofitService.kt
app/src/main/java/com/izzatismail/pokepal/network/sqlite/: FavouritePokemonDatabase.kt  FavouritesDAO.kt  RoomService.kt
app/src/main/java/com/izzatismail/pokepal/utils/: Constants.kt  ImageBindingAdapter.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/izzatismail/pokepal/views/: MainActivity.kt  PokemonDetailFragment.kt
app/src/main/java/com/izzatismail/pokepal/views/favourites/uistate/: FavouritesUIState.kt
app/src/main/java/com/izzatismail/pokepal/views/favourites/view/: FavouritesActivity.kt
app/src/main/java/com/izzatismail/pokepal/views/favourites/viewmodel/: FavouritesViewModel.kt
app/src/main/java/com/izzatismail/pokepal/views/main/adapters/: PokemonListAdapter.kt  PokemonListListener.kt  PokemonStatsListAdapter.kt
app/src/main/java/com/izzatismail/pokepal/views/main/uistate/: MainUIState.kt
app/src/main/java/com/izzatismail/pokepal/views/main/view/: MainActivity.kt  PokemonDetailFragment.kt
app/src/main/java/com/izzatismail/pokepal/views/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_text_rounded.xml  bg_text_rounded_outline.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  fragment_pokemon_details.xml  view_actionbar.xml  view_list_item_pokemon.xml  view_list_item_stats.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokepal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izzatismail/pokepal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
