plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        dataBinding true
    }

    namespace 'com.izzatismail.pokepal'
    compileSdk 33

    defaultConfig {
        applicationId "com.izzatismail.pokepal"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Carbon
    implementation 'tk.zielony:carbon:0.16.0.1'

    // Koin for Android
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha05'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Room for SQLite
    def room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
}