<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.main.view.MainActivity">

    <data>
        <variable
            name="pokemon"
            type="com.izzatismail.pokepal.model.PokemonResult" />

        <variable
            name="stats"
            type="com.izzatismail.pokepal.model.response.SinglePokemonResponse" />
    </data>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:carbon_cornerRadius="@dimen/card_corner_radius"
        app:carbon_elevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPokemonItemImage"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/pokemon_image_height"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{pokemon.getPicUrl}"/>

            <TextView
                android:id="@+id/tvPokemonItemTitle"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{pokemon.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPokemonItemImage"
                tools:text="Pikachu" />

            <TextView
                android:id="@+id/tvPokemonHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{stats.formattedHeight}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonItemTitle"
                tools:text="1.0 kgs" />

            <TextView
                android:id="@+id/tvPokemonWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{stats.formattedWeight}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonItemTitle"
                tools:text="6.9 meters" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_32"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_32"
            android:weightSum="100">

            <Button
                android:id="@+id/btnAddFavourite"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_weight="50"
                android:background="@drawable/bg_text_rounded_outline"
                android:text="@string/label_add_favourite"
                android:textAllCaps="false"
                android:textColor="@color/carbon_green_500"
                android:textSize="@dimen/text_14" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_weight="50"
                android:background="@drawable/bg_text_rounded"
                android:text="@string/label_done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </carbon.widget.LinearLayout>

</layout>
