<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.main.view.MainActivity">

    <data>

        <variable
            name="pokemon"
            type="com.izzatismail.pokepal.model.PokemonResult" />

        <variable
            name="data"
            type="com.izzatismail.pokepal.model.response.SinglePokemonResponse" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:carbon_cornerRadius="@dimen/card_corner_radius"
            app:carbon_elevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPokemonItemImage"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/pokemon_detail_image_height"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:imageUrl="@{pokemon.getPicUrl}" />

                <TextView
                    android:id="@+id/tvPokemonItemTitle"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/space_16"
                    android:paddingBottom="@dimen/space_16"
                    android:text="@{pokemon.name}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPokemonItemImage"
                    tools:text="Pikachu" />

                <TextView
                    android:id="@+id/tvPokemonHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/space_16"
                    android:paddingTop="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:paddingBottom="@dimen/space_16"
                    android:text="@{data.formattedHeight}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPokemonItemTitle"
                    tools:text="1.0 kgs" />

                <TextView
                    android:id="@+id/tvPokemonWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/space_16"
                    android:paddingTop="@dimen/space_16"
                    android:paddingEnd="@dimen/space_16"
                    android:paddingBottom="@dimen/space_16"
                    android:text="@{data.formattedWeight}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPokemonItemTitle"
                    tools:text="6.9 meters" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                android:text="Base Stats"
                android:textAppearance="?attr/textAppearanceListItem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/card_side_margin"
                android:paddingTop="@dimen/card_side_margin"
                android:paddingEnd="@dimen/card_side_margin"
                android:paddingBottom="@dimen/card_side_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/view_list_item_stats" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_48"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16">

                <Button
                    android:id="@+id/btnAddFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_rounded"
                    android:text="@string/label_add_favourite"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    app:backgroundTint="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/bg_text_rounded_outline"
                    android:text="@string/label_done"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_14"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

        </carbon.widget.LinearLayout>

    </ScrollView>



</layout>
