<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stats"
            type="com.izzatismail.pokepal.model.Stats" />
    </data>

    <carbon.widget.RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:background="@color/white"
        app:carbon_cornerRadius="@dimen/card_corner_radius"
        app:carbon_elevation="@dimen/card_elevation"
        app:carbon_elevationShadowColor="@color/carbon_grey_500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ivBaseStat"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                android:gravity="center_horizontal"
                android:text="@{stats.baseStatString}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="55"/>

            <TextView
                android:id="@+id/tvStatName"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{stats.stat.formattedStatName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBaseStat"
                tools:text="HP" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </carbon.widget.RelativeLayout>

</layout>