<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemon"
            type="com.izzatismail.pokepal.model.PokemonResult" />
    </data>

    <carbon.widget.RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:background="@color/white"
        app:carbon_cornerRadius="@dimen/card_corner_radius"
        app:carbon_elevation="@dimen/card_elevation"
        app:carbon_elevationShadowColor="@color/carbon_grey_500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPokemonItemImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/pokemon_image_height"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{pokemon.getPicUrl}"/>

            <TextView
                android:id="@+id/tvPokemonItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@{pokemon.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPokemonItemImage"
                tools:text="Pikachu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </carbon.widget.RelativeLayout>

</layout>